version: "3.9"
services:
 api-development-service:
  image: geeraertstibo/api-eindproject:latest
  ports:
    - "8000:8000"
  volumes:
    - sqlite_api-development_volume:/code/sqlitedb

volumes:
  sqlite_api-development_volume: